GOOGLE_ID = 36357101106-cbf3ffhlojrvg3u8nmfp7nnqr5f2i5ru.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 68ed2bef39a6ad1f3f5d
GITHUB_SECRET = d64c121f09f4c6cacf6c18892880364dcdde5870 

# FACEBOOK_ID = 252103801249949
# FACEBOOK_SECRET = 6efda7be203d21fe89136b6e61da60af

# NAVER_ID = 7lNdj32HiGk50sQNyeUw
# NAVER_SECRET = 9IpLjff7mA

KAKAO_ID = vCiUIkd2sYCUqY39N70pWpUlA9dBmqEQ
KAKAO_SECRET = 9a0ff86e9018e3ba31b35c91f6f6b7a9

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = elese

DATABASE_URL="mongodb+srv://iwonyeong892:dlwm5656@cluster0.eg4jmpy.mongodb.net/blog?retryWrites=true&w=majority"